<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/Login"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText"> <!-- Replace with your background image -->

    <!-- Adjust text size as needed -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/img_another" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Account"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_background"
        android:gravity="center_vertical"
        android:hint="Enter your email or phone number..."
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_background"
        android:hint="Enter your password..."
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button"
        android:elevation="4dp"
        android:text="Login"
        android:textColor="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="start"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"/>

    </LinearLayout>


</LinearLayout>
