<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="YVTD Perfume"
        android:textColor="@color/mainbutton"
        android:textSize="22sp" />

</LinearLayout>