<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="15">

        <ImageView
            android:id="@+id/imv_ProductImage"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="4"
            android:src="@mipmap/coco"
        android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_weight="11">

            <TextView
                android:id="@+id/txt_ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="Armaf Club De Nuit Intense For Man"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txt_ProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,540.00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <View
                    android:id="@+id/line_view"
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/line"
                    android:rotation="-8" />

            </RelativeLayout>




            <TextView
                android:id="@+id/txt_SalePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1,240.00"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_Inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inventory: 10"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/txt_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_ratingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(35 Ratings)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
